<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>portfolio</title>
</head>

<body>
<table class="header" align="center">
  <tr>
    <td><table class="picture" align="left">
        <tr>
          <td class="logo"><a href="#"><img src="images/logo.png" width="150" height="150" alt="logo"></a></td>
        </tr>
        <table class="navigationbar" align="right">
          <tr>
            <td class="links">Home</td>
            <td class="links">Works</td>
            <td class="links">Interests</td>
            <td class="links">About</td>
            <td class="links">Contact</td>
          </tr>
        </table>
      </table></td>
  </tr>
</table>
	
	<table class="content" align="center" border="1">
	<tr>
		<td class="name">Hi, I am Xiu Yan!</td>
		</tr>
		<tr>
		<td class="introduction">A passionate content creator that takes care of details. I am an Integrated Marketing Communications student who is looking for more opportunities to be a content creator.</td>
		</tr>
		<tr>
		<td>
			<button class="viewmyworks">View My Works</button>
			</td>
		</tr>
	</table>
</body>
</html>
